# DX_teszt

./: .editorconfig  DX_Hajnal_Szabolcs.sln  DX_teszt.sln
DX_teszt.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DX_teszt.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DX_teszt.Blazor.Server/Pages/: _Host.cshtml
DX_teszt.Blazor.Server/Properties/: launchSettings.json
DX_teszt.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DX_teszt.Module/: DX_teszt.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  app.config
DX_teszt.Module/BusinessObjects/: DX_tesztDbContext.cs  OrderInHeader.cs  OrderInRows.cs
DX_teszt.Module/Controllers/: ExportToXmlAction.cs  File.xml  ModifyOrderInRowsController.cs  XafReport.Designer.cs  XafReport.cs  XafReport.resx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
DX_teszt.Module/DatabaseUpdate/: Updater.cs
DX_teszt.Module/Migrations/: 20231026172742_MyMigration.Designer.cs  20231026172742_MyMigration.cs  20231026174424_MyMigration_2.Designer.cs  20231026174424_MyMigration_2.cs  20231026174908_MyMigration_3.Designer.cs  20231026174908_MyMigration_3.cs  DX_tesztEFCoreDbContextModelSnapshot.cs
DX_teszt.Win/: App.config  DX_teszt.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx
